<!--
    In this page, we will display an editor (textarea).
    The user will be able to enter text in this editor.
    The text will be checked by the LanguageTool web extension.
    
    The page will be composed of 3 parts:
    - A header/title
    - The editor
    - A footer

    Actually, the check will be done by the LanguageTool web extension.
    So we will not have to do anything in this page.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LanguageTool Editor</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #333;
            color: #fff;
        }
        header {
            text-align: center;
            margin: 0;
            padding: 10px;
        }

        footer {
            text-align: center;
            margin: 0;
            /* Put the footer on the bottom of the page */
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #editor {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.2em;
            resize: none;
            outline: none;
            /* Take the rest of the place in the page */
            position: absolute;
            top: 100px;
            bottom: 50px;
            height: calc(100% - 150px);
            /* Add a background */
            background-color: #fff;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>LanguageTool Editor</h1>
    </header>
    <textarea id="editor" cols="30" rows="10" placeholder="Insert your text here..."></textarea>
    <footer>
        <p>Powered by LanguageTool</p>
    </footer>
</body>
</html>